ASR__MODEL_NAME=models/asr/fastconformer.nemo
ASR__SAMPLE_RATE=16000
ASR__DEVICE=cuda

TTS__ACOUSTIC_MODEL=models/tts_acoustic/fastpitch.nemo
TTS__VOCODER_MODEL=models/tts_vocoder/hifigan.nemo
TTS__SAMPLE_RATE=44100
TTS__DEVICE=cuda

VAD__THRESHOLD=0.5

HOST=0.0.0.0
PORT=8000
